# MyAnimator

./: README.md  build.gradle  config.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/chen/myanimator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chen/myanimator/: ActivityB.java  GetRequest_Interface.java  Info.java  MainActivity.java  MyHandlerActivity.java  MyPermissionActivity.java  PermissionService.java  SmsActivity.java  SplashActivity.java  Translation.java  User.java
app/src/main/java/com/example/chen/myanimator/fragment/: PermissionFragment.java
app/src/main/res/anim/: close_enter_anim.xml  close_exit_anim.xml  enter_anim.xml  exit_anim.xml
app/src/main/res/animator/: a.xml
app/src/main/res/drawable/: fram_set.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_permission.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/chen/myanimator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
